server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /ms-authentication {
        proxy_pass http://api-ms-authentication:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ms-transaction {
        # set $jwt_token $http_authorization;

        # access_by_lua_block {
        #     local jwt = require "resty.jwt"
        #     local keycloak_pub_key = "/etc/nginx/keys/keycloak.pub"
            
        #     if not ngx.var.jwt_token or ngx.var.jwt_token == "" then
        #         ngx.status = ngx.HTTP_UNAUTHORIZED
        #         ngx.say("No JWT token found")
        #         ngx.exit(ngx.HTTP_UNAUTHORIZED)
        #     end

        #     local token = ngx.var.jwt_token:match("Bearer%s+(.+)")

        #     local jwt_obj = jwt:verify(keycloak_pub_key, token)

        #     if not jwt_obj or not jwt_obj.verified then
        #         ngx.status = ngx.HTTP_UNAUTHORIZED
        #         ngx.say("Invalid JWT token")
        #         ngx.exit(ngx.HTTP_UNAUTHORIZED)
        #     end
        # }

        proxy_pass http://api-ms-transaction:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}