PORT=8081

GATEWAY_URL=http://localhost:9999

KEYCLOAK_ISSUER=http://localhost:8080/realms/bank.com.br
KEYCLOAK_CLIENT_ID=ms-authentication
KEYCLOAK_CLIENT_SECRET=client-secret
KEYCLOAK_REALM=bank.com.br
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_ADMIN_GRANT_TYPE=client_credentials